{
  "extends": ["@hugomrdias/configs/biome"],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  }
}
