{
  "name": "fil-forwarder-viem",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "license": "MIT",
  "keywords": [],
  "main": "src/main.jsx",
  "scripts": {
    "lint": "tsc --build && biome check --no-errors-on-unmatched --files-ignore-unknown=true .",
    "build": "vite build --force",
    "dev": "vite --force",
    "serve": "vite preview --port 3000"
  },
  "wireit": {
    "build": {
      "command": "vite build --force",
      "dependencies": [
        "../../packages/adapter:build"
      ],
      "clean": true,
      "files": [
        "index.html",
        "src/**/*.{jsx,js,ts,tsx,css}",
        "vite.config.js"
      ],
      "output": [
        "dist/**/*.{html,js,css}"
      ]
    },
    "serve": {
      "command": "vite preview --port 3000",
      "dependencies": [
        "build"
      ],
      "service": true
    },
    "dev": {
      "command": "vite --force",
      "dependencies": [
        "../../packages/adapter:build"
      ],
      "service": true
    }
  },
  "dependencies": {
    "filsnap-adapter": "*",
    "iso-base": "^4.0.0",
    "iso-filecoin": "^4.0.3",
    "viem": "^2.13.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@biomejs/biome": "^1.8.1",
    "@hugomrdias/configs": "^0.1.8",
    "@types/node": "^20.14.2",
    "typescript": "5.4.5",
    "vite": "^5.2.13",
    "wireit": "^0.14.4"
  }
}
