{
  "name": "fil-forwarder-viem",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "license": "MIT",
  "keywords": [],
  "main": "src/main.jsx",
  "scripts": {
    "lint": "tsc --build && eslint '**/*.{js,jsx,ts,tsx}' && prettier --check '**/*.{js,jsx,ts,tsx,yml,json}' --ignore-path ../../.gitignore",
    "build": "vite build --force",
    "dev": "vite --force",
    "serve": "vite preview --port 3000"
  },
  "wireit": {
    "build": {
      "command": "vite build --force",
      "dependencies": [
        "../../packages/adapter:build"
      ],
      "clean": true,
      "files": [
        "index.html",
        "src/**/*.{jsx,js,ts,tsx,css}",
        "vite.config.js"
      ],
      "output": [
        "dist/**/*.{html,js,css}"
      ]
    },
    "serve": {
      "command": "vite preview --port 3000",
      "dependencies": [
        "build"
      ],
      "service": true
    },
    "dev": {
      "command": "vite --force",
      "dependencies": [
        "../../packages/adapter:build"
      ],
      "service": true
    }
  },
  "dependencies": {
    "filsnap-adapter": "*",
    "iso-base": "^2.0.1",
    "iso-filecoin": "^3.0.1",
    "prettier": "3.0.3",
    "viem": "^1.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@types/node": "^20.8.4",
    "hd-scripts": "^9.0.6",
    "typescript": "5.2.2",
    "vite": "^4.4.11",
    "wireit": "^0.14.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hd-scripts/eslint/preact.js"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "jsdoc/require-returns": "off",
      "unicorn/no-null": "off",
      "no-alert": "off",
      "no-console": "off"
    },
    "ignorePatterns": [
      "dist"
    ]
  }
}
