{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "main": "src/main.jsx",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "tsc --build && eslint '**/*.{js,jsx,ts,tsx}' && prettier --check '**/*.{js,jsx,ts,tsx,yml,json}' --ignore-path ../../.gitignore",
    "build": "wireit",
    "dev": "wireit",
    "serve": "wireit"
  },
  "wireit": {
    "build": {
      "command": "vite build --force",
      "dependencies": [
        "../../packages/adapter:build"
      ],
      "clean": true,
      "files": [
        "index.html",
        "src/**/*.{jsx,js,ts,tsx,css}",
        "vite.config.js"
      ],
      "output": [
        "dist/**/*.{html,js,css}"
      ]
    },
    "serve": {
      "command": "vite preview --port 3000",
      "dependencies": [
        "build"
      ],
      "service": true
    },
    "dev": {
      "command": "vite --force",
      "dependencies": [
        "../../packages/adapter:build",
        "../../packages/snap:serve"
      ],
      "service": true
    }
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@acab/reset.css": "^0.7.0",
    "@preact/signals": "^1.2.1",
    "clsx": "^2.0.0",
    "dns-over-http-resolver": "^2.1.2",
    "filsnap-adapter": "*",
    "filsnap-adapter-react": "*",
    "iso-base": "^2.0.1",
    "iso-filecoin": "^3.0.1",
    "preact": "^10.17.1",
    "react-hook-form": "^7.46.2",
    "viem": "^1.11.1",
    "wagmi": "^1.4.2",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@preact/preset-vite": "^2.5.0",
    "@types/node": "^20.6.3",
    "hd-scripts": "^8.1.2",
    "react": "^18.2.0",
    "tiny-git-rev-sync": "^0.1.0",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "wireit": "^0.14.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hd-scripts/eslint/preact.js"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "jsdoc/require-returns": "off",
      "unicorn/no-null": "off"
    },
    "env": {
      "mocha": true
    },
    "ignorePatterns": [
      "dist"
    ]
  },
  "depcheck": {
    "specials": [
      "bin"
    ],
    "ignores": [
      "@types/*",
      "@acab/reset.css",
      "water.css",
      "@preact/signals"
    ]
  }
}
