{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ESNext", "DOM"],
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  },
  "references": [
    {
      "path": "../tools"
    }
  ],
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "out"]
}
