{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    // Type Checking
    "strict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // Advanced
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true
  },
  "references": [
    {
      "path": "../../packages/adapter-react"
    },
    {
      "path": "../../packages/snap"
    }
  ],
  "exclude": ["node_modules", "dist", "out"]
}
